<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Planical modern template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

        fill: var(--dl-color-gray-black);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./faq.css" rel="stylesheet" />
      <div class="faq-accordion">
        <div
          data-role="accordion-container"
          class="faq-element accordion-element"
        >
          <div class="faq-details">
            <span class="faq-text">
              Why should you choose an electronic record of working hours?
            </span>
            <span data-role="accordion-content" class="faq-text01">
              <span class="faq-text02">
                Electronic records of working hours help to process working
                hours faster and more accurately in the company, thereby
                avoiding the paper form of managing working hours. You can
                access your time records anywhere and anytime. All data is
                stored in one place, and all data is also securely archived for
                possible viewing of past recorded working hours.
              </span>
              <br class="faq-text03" />
              <span class="faq-text04"></span>
            </span>
          </div>
          <div data-role="accordion-icon">
            <svg viewBox="0 0 1024 1024" class="faq-icon">
              <path d="M366 708l196-196-196-196 60-60 256 256-256 256z"></path>
            </svg>
          </div>
        </div>
        <div
          data-role="accordion-container"
          class="faq-element1 accordion-element"
        >
          <div class="faq-details1">
            <span class="faq-text05">What does TimeKeeper offer?</span>
            <span data-role="accordion-content" class="faq-text06">
              <span class="faq-text07">
                TimeKeeper is a comprehensive system for recording and managing
                the working hours of employees. The application offers the
                employee and supervisor a complete record of attendance and
                absence from the workplace. Recorded hours can be of different
                types, you can record arrivals / departures to the workplace,
                but also different types of absences - sick leave, holidays,
                special leave, study leave, travel assignments, etc.
              </span>
              <br class="faq-text08" />
              <span class="faq-text09"></span>
            </span>
          </div>
          <div data-role="accordion-icon">
            <svg viewBox="0 0 1024 1024" class="faq-icon2">
              <path d="M366 708l196-196-196-196 60-60 256 256-256 256z"></path>
            </svg>
          </div>
        </div>
        <div
          data-role="accordion-container"
          class="faq-element2 accordion-element"
        >
          <div class="faq-details2">
            <span class="faq-text10">How are working hours recorded?</span>
            <span data-role="accordion-content" class="faq-text11">
              <span class="faq-text12">
                The entry of working hours into the working time record is done
                via mobile application. The employee or the administrator can
                take care of manual entry of working hours of different types.
                With a simple click, the user adds the working hours that were
                carried out today, and an unlimited number of working hours of
                different types can be entered on a single day.
              </span>
              <br class="faq-text13" />
              <span class="faq-text14"></span>
            </span>
          </div>
          <div data-role="accordion-icon">
            <svg viewBox="0 0 1024 1024" class="faq-icon4">
              <path d="M366 708l196-196-196-196 60-60 256 256-256 256z"></path>
            </svg>
          </div>
        </div>
        <div
          data-role="accordion-container"
          class="faq-element3 accordion-element"
        >
          <div class="faq-details3">
            <span class="faq-text15">
              How is the registration of working hours done?
            </span>
            <span data-role="accordion-content" class="faq-text16">
              <span class="faq-text17">
                Registration of working hours is possible in several ways. One
                of the most common ways is to register working hours through the
                mobile app using a card or the key obtained by the employee. The
                mobile app can be installed at the entrance of the company and
                it ensures precise records.
              </span>
              <br class="faq-text18" />
              <span class="faq-text19"></span>
            </span>
          </div>
          <div data-role="accordion-icon">
            <svg viewBox="0 0 1024 1024" class="faq-icon6">
              <path d="M366 708l196-196-196-196 60-60 256 256-256 256z"></path>
            </svg>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
