<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Planical modern template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

        fill: var(--dl-color-gray-black);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./section.css" rel="stylesheet" />
      <section class="section-section">
        <header class="section-header">
          <h2 class="section-text">
            <span>Why do you need a time tracking solution?</span>
          </h2>
          <span class="section-text1">
            <span>
              A mobile solution at the company entrance efficiently tracks
              employee time, while our desktop solution provides comprehensive
              insights into employee work hours.
            </span>
          </span>
        </header>
        <section class="section-note">
          <div class="section-image">
            <img
              alt="image"
              src="public/group%2033-400h.png"
              class="section-image1"
            />
          </div>
          <div class="section-content">
            <div class="section-main">
              <div class="section-caption">
                <span class="section-head"><span>DESKTOP SOLUTION</span></span>
              </div>
              <div class="section-heading">
                <h2 class="section-heading">
                  <span>
                    We provide a comprehensive solution from start to finish."
                  </span>
                </h2>
                <p class="section-description">
                  <span>
                    Our desktop application enables seamless PDF report creation
                    and efficient data management.
                  </span>
                  <br />
                </p>
              </div>
            </div>
          </div>
        </section>
        <section class="section-note1">
          <div class="section-image2">
            <img
              alt="image"
              src="public/group%2050-900h.png"
              class="section-image3"
            />
          </div>
          <div class="section-content1">
            <main class="section-main1">
              <header class="section-caption1">
                <span class="section-section2 section-head">
                  <span>REPORTS</span>
                </span>
              </header>
              <main class="section-heading2">
                <header class="section-header1">
                  <h2 class="section-heading">
                    <span>
                      Number of different reports based on your needs.
                    </span>
                  </h2>
                  <p class="section-description">
                    <span>
                      Create customizable PDF reports tailored to your specific
                      needs.
                    </span>
                  </p>
                </header>
                <div class="section-checkmarks">
                  <div class="mark-mark">
                    <div class="mark-icon">
                      <svg viewBox="0 0 1024 1024" class="mark-icon1">
                        <path
                          d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                        ></path>
                      </svg>
                    </div>
                    <p class="mark-label">
                      <span>
                        Create PDF reports with adjustable parameters tailored
                        to your specific needs.
                      </span>
                    </p>
                  </div>
                  <div class="mark-mark">
                    <div class="mark-icon">
                      <svg viewBox="0 0 1024 1024" class="mark-icon1">
                        <path
                          d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                        ></path>
                      </svg>
                    </div>
                    <p class="mark-label">
                      <span>
                        Generate PDF reports quickly and efficiently without
                        unnecessary delays.
                      </span>
                    </p>
                  </div>
                  <div class="mark-mark">
                    <div class="mark-icon">
                      <svg viewBox="0 0 1024 1024" class="mark-icon1">
                        <path
                          d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                        ></path>
                      </svg>
                    </div>
                    <p class="mark-label">
                      <span>Customize reports for your business.</span>
                    </p>
                  </div>
                </div>
              </main>
            </main>
          </div>
        </section>
      </section>
    </div>
  </body>
</html>
